{
  "name": "electron-laravel",
  "version": "1.0.0",
  "description": "Laravel desktop application using Electron JS",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevShaded/electron-laravel.git"
  },
  "author": "Fredrik Sundquist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevShaded/electron-laravel/issues"
  },
  "homepage": "https://github.com/DevShaded/electron-laravel#readme",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-packager": "^15.1.0"
  },
  "dependencies": {
    "node-php-server": "^0.1.2"
  }
}
